#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~Figure V3~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
[header]
	object : 2
	light : 1
	camera : 1
[light:1]
	origin : {0.75 0 -1}
	distance : 2.75
	intensity : 0.75
	color : 0xFFFFFF
[camera:1]
	origin : {0.5 0 -1}
	direction : {0 0 1}
[object:cone]
	origin : {0.5 0 0}
	direction : {0 1 0}
	color : 0xFFFF4F
	angle : 75
[object:plan]
	color : 0x4F2FFF
	origin : {0.5 0.2 2}
	direction : {0 -1 0}