#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~Figure V1~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
[header]
	xscreen : 600
	yscreen : 400
	object : 1
	light : 2
	camera : 1
	ambiant : 0x7F007F
[camera:1]
	origin : {0.5 0 -1}
	direction : {0 0 1}
[light:1]
	origin : {0 -5 0}
	distance : 5
	intensity : 1
	color : 0xFFFFFF
[light:1]
	origin : {0 5 0}
	distance : 5
	intensity : 1
	color : 0xFFFFFF
[object:cone]
	color : 0x6F000F
	origin : {0 0 0}
	direction : {1 0 0}
	angle : 30
	hauteur : 100
			ns : 0
