#############################################
#			Scene 42 : Planete				#
#############################################
[header]
	xscreen : 600
	yscreen : 400
	quality : 3
	bounce : 0
	camera : 1
	object : 3
	light : 1
	nb_texture : 3
	nb_normal : 1
	textures : "./texture/planet/sun.tga"
	textures : "./texture/planet/stars.tga"
	textures : "./texture/planet/earth.tga"
	normal : "./texture/normal/normal_boost.tga"
############### Light ##################
[light:1]
	origin : {0 0 1}
	color : 0xFFFFFF
	distance : 1000
	intensity : 1
############### Camera ##################
[camera:1]
	origin : {0 0 -5}
	direction : {0 0 1}
############### Object ##################
[object:sphere]
	origin : {0 0 0}
	color : 0xFFFFFF
	rayon : 100
			ns : 1
			id_texture : 1
			texture : 255
############### Sphere ##################
[object:sphere]
	color : 0xFFFF00
	origin : {0 0 0}
	direction : {0 1 0}
	rayon : 2
			texture : 255
			mv : 1
			ns : 1
[object:sphere]
	color : 0xFFFF00
	origin : {0 6 1}
	direction : {0 1 0}
	rayon : 2
			reflection : 25
			normal : 255
			id_texture : 2
			texture : 255
			mv : 1
