#############################################
#			Scene 42 : Refraction -5.0		#
#############################################
[header]
	xscreen : 1000
	yscreen : 1000
	camera : 1
	ambiant : 0x3F003F
	aa : 0
	bounce : 1
	quality : 0
	object : 2
	light : 1
	filter : 4
	tile : 1
############### Camera ################
[camera:1]
	origin : {0 -2 -2}
	direction : {0 0 1}
[light:1]
	origin : {0 3 -2}
	direction : {0 1 1}
	color : 0xFFFFFF
	distance : 10000
	intensity : 1
	ang : -0.8
	spot : 1
############### Object ################
[object:sphere]
	origin : {0 -1 1}
	color : 0xFFFFFF
	rayon : 1
			refraction : 255
			id_refraction : -5.0
[object:plan]
	origin : {0 0 0}
	direction : {0 -1 0}
	color : 0xFFFFFF
			id_texture : 255
			texture : 255
			ns : 1
