#############################################
#			Scene 42 : Sakura				#
#############################################
[header]
	xscreen : 1200
	yscreen : 1000
	quality : 3
	aa : 1
	bounce : 50
	camera : 2
	object : 11
	light : 1
	refresh : 0
############### Light ##################
[light:1]
	origin : {-0.49 -0.40 0.45}
	color : 0xFFD700
	distance : 5
	intensity : 1
############### Camera ################
[camera:1]
	origin : {0 0 -5}
	direction : {0 0 1}
[camera:1]
	origin : {0 1 1}
	direction : {0 1 0}
	mode : 2
############### Cube #################
[object:plan]
	origin : {0 0 5}
	direction : {0 0 -1}
	color : 0x7F7F7F
			reflection : 235
[object:plan]
	origin : {0 0 -5}
	direction : {0 0 1}
	color : 0x7F7F7F
			reflection : 235
[object:plan]
	origin : {5 0 0}
	direction : {-1 0 0}
	color : 0x7F7F7F
			reflection : 235
[object:plan]
	origin : {-5 0 0}
	direction : {1 0 0}
	color : 0x7F7F7F
			reflection : 235
[object:plan]
	origin : {0 5 0}
	direction : {0 -1 0}
	color : 0x7F7F7F
			reflection : 235
[object:plan]
	origin : {0 -5 0}
	direction : {0 1 0}
	color : 0x7F7F7F
			reflection : 235
############# OTHER
[object:sphere]
	origin : {-2.5 0 0}
	color : 0x7F000F
	rayon : 1
			reflection : 50
[object:sphere]
	origin : {2.5 0 0}
	color : 0x7F000F
	rayon : 1
			reflection : 50
[object:sphere]
	origin : {0 2.5 0}
	color : 0x7F000F
	rayon : 1
			reflection : 50
