#############################################
#			Scene 42 : Billard				#
#############################################
[header]
	ambiant : 0x0
	xscreen : 200
	yscreen : 200
	refresh : 1
	quality : 3
	bounce : 0
	camera : 1
	object : 7
	light : 1
	vhjbnl
	filter : 0
	icone : 0
	flag_hud : 0
	nb_texture : 9
	textures : "texture/Texture/boule/noir.tga"
	textures : "texture/Texture/boule/jaune.tga"
	textures : "texture/Texture/boule/bleue.tga"
	textures : "texture/Texture/boule/rouge.tga"
	textures : "texture/Texture/boule/bleue fonce.tga"
	textures : "texture/Texture/boule/orange.tga"
	textures : "texture/Texture/boule/vert.tga"
	textures : "texture/Texture/boule/pourpre.tga"
	textures : "texture/Texture/boule/noir.tga"
############### Light ##################
[light:1]
	origin : {10.0 -10.0 -20.0}
	color : 0xFFFFFF
	distance : 5000
	intensity : 1
############### Camera ##################
[camera:1]
	origin : {0 0 -30.0}
	direction : {0 0 1}
############### Object ##################
[object:sphere]
	color : 0x000000
	origin : {0.0 0.0 0.0}
	direction : {0.0 0.0 0.0}
	rayon : 3
			opacity : 255
			mv : 1
			texture : 255
			id_texture : 0
[object:sphere]
	color : 0xFFFF00
	origin : {3.0 -5.0 0.0}
	direction : {0 0 0}
	rayon : 3
			opacity : 255
			mv : 1
			texture : 255
			id_texture : 1
[object:sphere]
	color : 0x0000FF
	origin : {-3.0 -5.0 0.0}
	direction : {0 0 0}
	rayon : 3
			opacity : 255
			mv : 1
			texture : 255
			id_texture : 2
[object:sphere]
	color : 0xFF0000
	origin : {6.0 -10.0 0.0}
	direction : {0 0 0}
	rayon : 3
			opacity : 255
			mv : 1
			texture : 255
			id_texture : 3
[object:sphere]
	color : 0x03224C
	origin : {-6.0 -10.0 0.0}
	direction : {0 0 0}
	rayon : 3
			opacity : 255
			mv : 1
			texture : 255
			id_texture : 4
[object:sphere]
	color : 0xFF7F00
	origin : {0.0 -10.0 0.0}
	direction : {0 0 0}
	rayon : 3
			opacity : 255
			mv : 1
			texture : 255
			id_texture : 5
[object:plan]
	color : 0xffffff
	origin : {0.0 0.0 1.0}
	direction : {0 0 -1}
