#############################################
#			Scene 42 : The Box				#
#############################################
[header]
	xscreen : 1000
	yscreen : 1000
	camera : 1
	ambiant : 0xFF00FF
	aa : 0
	bounce : 2
	quality : 0
	object : 4
	light : 2
	opti : 1000
	nb_texture : 1
	textures : "./texture/icon.tga"
############### Light ##################
[light:1]
	origin : {-1.5 -1.5 -1.5}
	color : 0xFFFFFF
	distance : 10000
	intensity : 1
	variance : 0
[light:1]
	origin : {-1.5 1.5 -1.5}
	color : 0xFFFFFF
	distance : 10000
	intensity : 1
	variance : 0
############### Camera ################
[camera:1]
	origin : {1 -1 0}
	direction : {0 0 1}
############### OBJ ################
[object:obj]
	origin : {-0.5 -0.5 -0.5}
	destination : {0.5 0.5 0.5}
	color : 0xff5fff
			texture : 255
[object:obj]
	origin : {-0.5 -0.5 -1.5}
	destination : {0.5 0.5 1.5}
	color : 0xff5fff
			texture : 255
[object:obj]
	origin : {-0.5 -0.5 -2.5}
	destination : {0.5 0.5 2.5}
	color : 0xff5fff
			texture : 255
[object:obj]
	origin : {-0.5 -0.5 -3.5}
	destination : {0.5 0.5 3.5}
	color : 0xff5fff
			texture : 255
