#############################################
#			Scene 42 : The Box				#
#############################################
[header]
	xscreen : 1000
	yscreen : 1000
	camera : 1
	ambiant : 0xFF00FF
	aa : 0
	bounce : 2
	quality : 0
	object : 1
	light : 3
	nb_texture : 2
	nb_normal : 1
	textures : "./texture/HD2.tga"
	textures : "./texture/planet/moon.tga"
	normal : "./texture/normal/coussin.tga"
############### Light ##################
[light:1]
	origin : {-0.49 -0.40 0.9}
	color : 0xFF00FF
	distance : 3
	intensity : 1
	variance : 20
[light:1]
	origin : {0 0 0.5}
	direction : {0 0 1}
	spot : 1
	ang : -0.8
	color : 0xFF00FF
	distance : 0
	intensity : 0
[light:1]
	origin : {0.49 -0.40 0.9}
	color : 0xFF00FF
	distance : 3
	intensity : 1
	variance : 20
############### Camera ################
[camera:1]
	origin : {0 0 -2}
	direction : {0 0 1}
[object:obj]
	origin : {0 0 1}
	direction : {0 -1 0}
	destination : {5 1 3}
	color : 0xFF00FF
			ns : 1
