#############################################
#			Scene 42 : AWh MAN				#
#############################################
[header]
	xscreen : 1000
	yscreen : 1000
	camera : 1
	ambiant : 0xFFFFFF
	aa : 0
	bounce : 0
	quality : 0
	object : 2
	light : 2
	opti : 0
	nb_texture : 1
	textures : "./texture/Minecraft/snow.tga"
[light:1]
	origin : {10 -15 5}
	color : 0xFFFFFF
	distance : 10000
	intensity : 1
[light:1]
	origin : {10 0 0}
	color : 0xFFFFFF
	distance : 10000
	intensity : 1
[camera:1]
	origin : {0 0 0}
	direction : {0 0 1}
[object:plan]
	origin : {0 1 0}
	direction : {0 -1 0}
	color : 0x0
[object:plan]
	origin : {4 0 0}
	direction : {-1 0 0}
	color : 0xFFFFFF
			id_texture : 0
			texture : 255
			opacity : 255
			ns : 1
