#############################################
#			Scene 42 : specular				#
#############################################
[header]
	ambiant : 0xFF00FF
	xscreen : 1000
	yscreen : 1000
	refresh : 0
	quality : 3
	bounce : 3
	aa : 0
	camera : 1
	object : 5
	light : 2
	filter : 0
	flag_hud : 0
	nb_texture : 0
############### Light ##################
[light:1]
	origin : {-20 0 0}
	color : 0xFF0000
	distance : 50
	intensity : 1
[light:1]
	origin : {20 0 0}
	color : 0xFF
	distance : 50
	intensity : 1
############### Camera ##################
[camera:1]
	origin : {0 0 -0.5}
	direction : {0 0 -1}
############### Univers #################
# [object:sphere]
# 	color : 0xFF0000
# 	origin : {0 -0.5 1}
# 	direction : {0 1 0}
# 	rayon : 0.3
# 			reflection : 255
[object:sphere]
	color : 0xFFFFFF
	origin : {-4 0 -3}
	direction : {0 1 0}
	rayon : 1
			reflection : 255
[object:sphere]
	color : 0xFFFFFF
	origin : {4 0 -3}
	direction : {0 1 0}
	rayon : 2
			reflection : 255
[object:sphere]
	color : 0xFFFFFF
	origin : {0 0 1}
	direction : {0 1 0}
	rayon : 1
			reflection : 255
[object:plan]
	color : 0xFFFFFF
	origin : {0 0 10}
	direction : {0 0 -1}
			reflection : 125
[object:plan]
	color : 0xFFFFFF
	origin : {0 0 -10}
	direction : {0 0 1}
			reflection : 125
