#############################################
#			Scene 42 : Planete				#
#############################################
[header]
	ambiant : 0xFF000000
	xscreen : 900
	yscreen : 900
	refresh : 1
	quality : 3
	bounce : 0
	camera : 1
	object : 5
	light : 2
	filter : 0
	flag_hud : 1
	nb_texture : 0
############### Light ##################
[light:1]
	origin : {0 -5 -5}
	color : 0xFFFFFF
	distance : 50
	intensity : 1
[light:1]
	origin : {0 -5 -5}
	color : 0xFFFFFF
	distance : 5
	intensity : 1
############### Camera ##################
[camera:1]
	origin : {0 0 0}
	direction : {0 0 -1}
############### Object ##################
############### Sphere ##################
############### Univers #################
[object:triangle]
	origin : {0.1 0.5 0.75}
	direction : {0 0 1}
	p2 : {0.3 0 0.75}
	p3 : {0.5 0.5 0.75}
	color : 0x0000FF
[object:sphere]]
	color : 0x00FF00
	origin : {5 0 5}
	direction : {0 1 0}
	rayon : 0.5
[object:cylinder]
	color : 0xFF0000
	origin : {0 0 5}
	direction : {0 1 0}
	rayon : 0.5
[object:plan]
	color : 0xFFFFFF
	origin : {0 0 10}
	direction : {0 0 -1}
[object:cone]
	origin : {1 0 0}
	direction : {0 1 0}
	color : 0xFFFF3F
	angle : 50
