#############################################
#			Scene 42 : specular				#
#############################################
[header]
	ambiant : 0xFF000000
	xscreen : 900
	yscreen : 900
	refresh : 1
	quality : 1
	bounce : 0
	camera : 1
	object : 4
	light : 3
	filter : 0
	flag_hud : 0
	nb_texture : 0
############### Light ##################
[light:1]
	origin : {0 0 0}
	color : 0xFF0000
	distance : 50
	intensity : 1
[light:1]
	origin : {0 0 0}
	color : 0x00FF00
	distance : 50
	intensity : 1
[light:1]
	origin : {0 0 0}
	color : 0x0000FF
	distance : 50
	intensity : 1
############### Camera ##################
[camera:1]
	origin : {0 0 -0.5}
	direction : {0 0 -1}
############### Object ##################
############### Sphere ##################
############### Univers #################
[object:sphere]
	color : 0xFF0000
	origin : {0 -0.5 1}
	direction : {0 1 0}
	rayon : 0.3
			reflection : 255
[object:sphere]
	color : 0x00FF00
	origin : {-0.5 0 1}
	direction : {0 1 0}
			reflection : 255
	rayon : 0.3
[object:sphere]
	color : 0x0000FF
	origin : {0.5 0 1}
	direction : {0 1 0}
	rayon : 0.3
			reflection : 255
[object:plan]
	color : 0xFFFFFF
	origin : {0 0 10}
	direction : {0 0 -1}
