#############~~~~ Minecraft Scene ~~~~~~~~################
[header]
	xscreen : 1000
	yscreen : 1000
	ambiant : 0x00003F
	aa : 0
	bounce : 0
	refresh : 0
	camera : 1
	object : 5
	light : 3
############# Light ################
[light:front]
	origin : {1 0 3}
	color : 0x3F3FFF
	distance : 10
	intensity : 1
# [light:side1]
# 	origin : {-1 0 2}
# 	color : 0x3F3FFF
# 	distance : 10
# 	intensity : 1
# [light:side2]
# 	origin : {0 2.5 4}
# 	color : 0x3F3FFF
# 	distance : 10
# 	intensity : 1
# Camera
[camera:1]
	origin : {4 0 -3}
	direction : {-1 0 1}
############# Object ##############
[object:plan]
	origin : {0 5 0}
	color : 0x3c3c3c
	direction : {0 -1 0}
# Block
[object:obj]
	origin : {0 2 10}
	size : 3
	color : 0x7f7f7f
[object:obj]
	origin : {0 5 5}
	size : 0.5
	color : 0x0000FF
[object:obj]
	origin : {0 4 4.5}
	size : 1
	color : 0x0000FF
[object:obj]
	origin : {0 5 5}
	size : 0.5
	color : 0x0000FF
