#########################################################
#														#
#				TestBox.Rt								#
#														#
#########################################################
[header]
	camera : 1
	object : 9
	light : 4
	nb_texture : 2
	textures : "./texture/planet/earth.tga"
	textures : "./texture/plafond.tga"
############################ Light #####################
[light:1]
	origin : {-0.49 -0.40 0.5}
	color : 0xFF0000
	distance : 1.5
	intensity : 0.75
[light:1]
	origin : {0 0.40 0.5}
	color : 0xFF00
	distance : 1.5
	intensity : 1
[light:1]
	origin : {0.49 -0.40 0.5}
	color : 0xFF0000
	distance : 1.5
	intensity : 0.75
[light:1]
	origin : {0 0 0}
	color : 0xFFFFFF
	distance : 1.5
	intensity : 0.75
############################ Camera ####################
[camera:1]
	origin : {0 0 -0.5}
	direction : {0 0 1}
############################ Object ####################
[object:plan]
	origin : {0 0 1}
	direction : {0 0 -1}
	color : 0x7F7F7F
			reflection : 255
			texture : 255
			id_texture : 1
[object:plan]
	origin : {0 0 -1}
	direction : {0 0 1}
	color : 0x7F7F7F
			reflection : 255
[object:plan]
	origin : {0.5 0 0}
	direction : {-1 0 0}
	color : 0x7F7F7F
			texture : 255
			id_texture : 1
[object:plan]
	origin : {-0.5 0 0}
	direction : {1 0 0}
	color : 0x7F7F7F
			texture : 255
			id_texture : 1
[object:plan]
	origin : {0 0.5 0}
	direction : {0 -1 0}
	color : 0x7F7F7F
			texture : 255
			id_texture : 1
[object:plan]
	origin : {0 -0.5 0}
	direction : {0 1 0}
	color : 0x7F7F7F
			texture : 255
			id_texture : 1
[object:sphere]
	origin : {0 0 1}
	direction : {0 1 0}
	color : 0xFF00FF
	rayon : 0.25
			texture : 255
			mv : 1
[object:sphere]
	origin : {-0.30 0 0.5}
	direction : {0 1 0}
	color : 0xFF00FF
	rayon : 0.10
			reflection : 255
[object:sphere]
	origin : {0.30 0 0.5}
	direction : {0 1 0}
	color : 0xFF00FF
	rayon : 0.10
			reflection : 255