#############################################
#			Scene 42 : Planete				#
#############################################
[header]
	xscreen : 600
	yscreen : 400
	quality : 3
	bounce : 0
	camera : 1
	object : 3
	light : 1
	nb_texture : 3
	textures : "./texture/planet/sun.tga"
	textures : "./texture/planet/stars.tga"
	textures : "./texture/planet/earth.tga"
############### Light ##################
[light:1]
	origin : {0 0 1}
	color : 0xFFFFFF
	distance : 100
	intensity : 1
############### Camera ##################
[camera:1]
	origin : {0 0 -5}
	direction : {0 0 1}
############### Object ##################
[object:sphere]
	origin : {0 0 0}
	color : 0xFFFFFF
	rayon : 100
			ns : 1
			id_texture : 1
			texture : 255
############### Sphere ##################
[object:sphere]
	color : 0xFFFF00
	origin : {0 0 1}
	direction : {0 1 0}
	rayon : 0.2
			texture : 255
			mv : 1
			ns : 1
[object:sphere]
	color : 0xFFFF00
	origin : {0 0.5 1}
	direction : {0 1 0}
	rayon : 0.2
			id_texture : 2
			texture : 255
			mv : 1