#############################################
#			Scene 42 : Sakura				#
#############################################
[header]
	xscreen : 600
	yscreen : 400
	quality : 0
	bounce : 0
	camera : 2
	object : 10
	light : 2
	refresh : 1
############### Light ##################
[light:1]
	origin : {-0.49 -0.40 0.45}
	color : 0xFF00FF
	distance : 5
	intensity : 1
[light:1]
	origin : {0.49 -0.40 0.45}
	color : 0xFF00AFAF
	distance : 5
	intensity : 1
############### Camera ################
[camera:1]
	origin : {0 0 -0.5}
	direction : {0 0 1}
[camera:1]
	origin : {0 1 0.1}
	direction : {0 1 0}
############### Object #################
[object:plan]
	origin : {0 0 0.5}
	direction : {0 0 -1}
	color : 0x7F7F7F
			reflection : 255
[object:plan]
	origin : {0 0 -0.5}
	direction : {0 0 1}
	color : 0x7F7F7F
			reflection : 255
[object:plan]
	origin : {0.5 0 0}
	direction : {-1 0 0}
	color : 0x7F7F7F
			reflection : 255
[object:plan]
	origin : {-0.5 0 0}
	direction : {1 0 0}
	color : 0x7F7F7F
			reflection : 255
[object:plan]
	origin : {0 0.5 0}
	direction : {0 -1 0}
	color : 0x7F7F7F
			reflection : 50
[object:plan]
	origin : {0 -0.5 0}
	direction : {0 1 0}
	color : 0x7F7F7F
			reflection : 255
[object:cylinder]
	origin : {0.5 0 0.5}
	direction : {0 1 0}
	color : 0x7F007F
	rayon : 0.1
[object:sphere]
	origin : {0.5 -0.25 0.40}
	direction : {0 1 0}
	color : 0x7F007F
	rayon : 0.05
[object:sphere]
	origin : {0.5 -0.35 0.50}
	direction : {0 1 0}
	color : 0x7F007F
	rayon : 0.15
[object:sphere]
	origin : {0.4 -0.25 0.50}
	direction : {0 1 0}
	color : 0x7F007F
	rayon : 0.05