[header]
	camera : 1
	object : 9
	nb_texture : 2
	textures : "./texture/oeil.tga"
	textures : "./texture/hd.tga"
[camera:1]
	color : 0x9696AF
	origin : {0.5 0.5 0.5}
	direction : {0 0 1}
[object:plan]
	origin : {0 0 5}
	direction : {0 0 1}
	color : 0x9696AF
[object:plan]
	color : 0x9696AF
	origin : {-2.5 -2.5 0}	
	direction : {0 -1 0}
[object:plan]
	color : 0x9696AF
	origin : {-2.5 -2.5 0}
	direction : {-1 0 0}
[object:plan]
	color : 0x9696AF
	origin : {3.5 0 0}
	direction : {1 0 0}
[object:plan]
	color : 0x9696AF
	origin : {0 3.5 0}
	direction : {0 1 0}
[object:plan]
	color : 0x9696AF
	origin : {0 0 -5}
	direction : {0 0 -1}
[object:sphere]
	color : 0X00FF0000
	origin : {0.25 0.25 1}
	direction : {0 1 0}
	rayon : 0.5
[object:sphere]
	color : 0X0000FFFF
	origin : {0.75 0.75 1}
	direction : {0 1 0}
	rayon : 0.5
[object:sphere]
	color : 0X0000FFFF
	origin : {0.5 0.5 1}
	direction : {0 1 0}
	rayon : 0.5
		[effect]
			refraction : 255
			opacity : 0
			reflexion : 0
			rotatex : 0
			rotatey : 1
			rotatez : 0
			mv : 0
		