[header]
	camera : 2
	object : 7
	light : 1
	nb_texture : 2
	textures : "./texture/HD2.tga"
	textures : "./texture/test.tga"
[light:1]
	origin : {-1 0.5 3.5}
	color : 0xFFFFFF
	distance : 500
	intensity : 1
[light:1]
	origin : {1 0.5 0}
	color : 0xFFFFFF
	distance : 5
	intensity : 1
[camera:1]
	origin : {0 0 -5}
	direction : {0 0 1}
[camera:2]
	origin : {0 0 0}
	direction : {0 0 -1}
[object:plan]
	origin : {0 0 5}
	direction : {0 0 1}
	color : 0x7F7F7F
[object:plan]
	color : 0x7F7F7F
	origin : {-2.5 -2.5 0}
	direction : {0 -1 0}
[object:plan]
	color : 0x7F7F7F
	origin : {-2.5 -2.5 0}
	direction : {-1 0 0}
[object:plan]
	color : 0x7F7F7F
	origin : {3.5 0 0}
	direction : {1 0 0}
[object:plan]
	color : 0x7F7F7F
	origin : {0 3.5 0}
	direction : {0 1 0}
[object:plan]
	color : 0x7F7F7F
	origin : {0 0 -5}
	direction : {0 0 -1}
[object:cone]
	color : 0xFF00FF
	origin : {0 0 3}
	direction : {0 1 0}
	angle : 10
		[effect]
			id_texture : 1
			texture : 0