[header]
	camera : 2
	object : 7
	light : 1
	nb_texture : 2
	textures : "./texture/HD2.tga"
	textures : "./texture/planet/moon.tga"
[light:1]
	origin : {-1.5 0.5 -0.5}
	color : 0xFFFFFF
	distance : 0.1
	intensity : 0.5
[camera:1]
	origin : {0 0 -2}
	direction : {0 0 1}
[camera:2]
	origin : {0 0 0}
	direction : {0 0 -1}
[object:plan]
	origin : {0 0 1}
	direction : {0 0 1}
	color : 0x7F7F7F
		[effect]
			id_texture : 0
			texture : 255
			mv : 1
[object:plan]
	color : 0x7F7F6F
	origin : {-2.5 -2.5 0}
	direction : {0 -1 0}
[object:plan]
	color : 0x7F6F7F
	origin : {-2.5 -2.5 0}
	direction : {-1 0 0}
[object:plan]
	color : 0x6F7F7F
	origin : {3.5 0 0}
	direction : {1 0 0}
[object:plan]
	color : 0x7F7F8F
	origin : {0 3.5 0}
	direction : {0 1 0}
[object:plan]
	color : 0x7F8F7F
	origin : {0 0 -5}
	direction : {0 0 -1}
[object:sphere]
	color : 0x00FF00
	origin : {0 0 1}
	direction : {0 1 0}
	rayon : 0.5
