[header]
	camera : 1
	object : 9
	nb_texture : 2
	textures : "./texture/oeil.tga"
	textures : "./texture/HD2.tga"
[camera:1]
	origin : {0.5 0.5 0.5}
	direction : {0 0 1}
[object:plan]
	origin : {0 0 1}
	direction : {0 0 1}
	color : 0x7F7F7F
		[effect]
			id_texture : 1
			texture : 255
			mv : 1
[object:plan]
	color : 0x7F7F6F
	origin : {-2.5 -2.5 0}	
	direction : {0 -1 0}
[object:plan]
	color : 0x7F6F7F
	origin : {-2.5 -2.5 0}
	direction : {-1 0 0}
[object:plan]
	color : 0x6F7F7F
	origin : {3.5 0 0}
	direction : {1 0 0}
[object:plan]
	color : 0x7F7F8F
	origin : {0 3.5 0}
	direction : {0 1 0}
[object:plan]
	color : 0x7F8F7F
	origin : {0 0 -5}
	direction : {0 0 -1}
[object:sphere]
	color : 0XFF00FF
	origin : {0.25 0.25 1}
	direction : {0 1 0}
	rayon : 0.5
[object:sphere]
	color : 0X00FF00
	origin : {0.75 0.75 1}
	direction : {0 1 0}
	rayon : 0.5
[object:sphere]
	color : 0X0000FF
	origin : {0.5 0.5 0.3}
	direction : {0 1 0}
	rayon : 0.5
		[effect]
			texture : 255
			id_texture : 1
			refraction : 0
			opacity : 0
			reflexion : 0
			rotatex : 0
			rotatey : 1
			rotatez : 0
			mv : 1
		