[header]
	camera : 1
	object : 7
	light : 1
	nb_texture : 4
	nb_normal : 3
	textures : "./texture/normal/weird.tga"
	textures : "./texture/planet/earth.tga"
	textures : "./texture/test.tga"
	textures : "./texture/normal/coussin.tga"
	normal : "./texture/normal/weird.tga"
	normal : "./texture/normal/normal.tga"
	normal : "./texture/normal/normal_boost.tga"
[light:1]
	origin : {-1 0.5 0}
	color : 0xFFFFFF
	distance : 10
	intensity : 0.5
[camera:1]
	origin : {0 0 -1}
	direction : {0 0 1}
[object:plan]
	origin : {0 0 2.01}
	direction : {0 0 1}
	color : 0x7F7F7F
		[effect]
			id_texture : 1
			id_normal : 1
			texture : 255
			reflexion : 0
			normal : 255
			mv : 1
[object:sphere]
	origin : {0 0 -2.01}
	direction : {0 0 1}
	color : 0xFF00FF
