[header]
	xscreen : 600
	yscreen : 600
	quality : 0
	bounce : 0
	refresh : 0
	camera : 2
	object : 10
	light : 4
	nb_normal : 0
	nb_texture : 0
	opti : 1000
	ambiant : 0x7F7F7F
# Camera
[camera:face_scene]
	origin : {0 0 0}
	direction : {0 0 1}
[camera:top_scene]
	origin : {0 -20 15}
	direction : {0 1 0}
# # Light
[light:Side1]
	origin : {-10 -20 10}
	color : 0xFFFFFF
	distance : 40
	intensity : 1
[light:Side2]
	origin : {10 -20 10}
	color : 0xFFFFFF
	distance : 40
	intensity : 1
[light:Side1]
	origin : {-10 -20 20}
	color : 0xFFFFFF
	distance : 40
	intensity : 1
[light:Side2]
	origin : {10 -20 20}
	color : 0xFFFFFF
	distance : 40
	intensity : 1
# Basic Obj
[object:plan]
	origin : {0 0 0}
	direction : {0 -1 0}
	color : 0x7F7F7F
			texture : 255
			id_texture : 254
[object:sphere]
	origin : {0 2.5 0}
	rayon : 2
	color : 0x7F007F
			ns : 1
[object:cylinder]
	origin : {0 -2.5 10}
	direction : {0 -1 0}
	rayon : 2.5
	hauteur : -1
	color : 0x007F
[object:cone]
	origin : {10 -2.5 15}
	direction : {0 -1 0}
	angle : 30
	color : 0x7F7F7F
# Obj cut
[object:cylinder]
	origin : {-10 -2.5 20}
	direction : {0 -1 0}
	hauteur : 2.5
	color : 0x7F7F7F
[object:cone]
	origin : {0 -2.5 20}
	direction : {0 -1 0}
	angle : 30
	hauteur : 2.5
	side : 0
	color : 0x7F7F7F
[object:cone]
	origin : {10 -2.5 20}
	direction : {0 -1 0}
	angle : 30
	hauteur : 2.5
	side : 1
	color : 0x7F7F7F
# Obj Other
[object:triangle]
	origin : {-5 -2.5 30}
	direction : {0 0 -1}
	p2 : {-5 0 30}
	p3 : {-7 0 30}
	color : 0x7F7F7F
[object:obj]
	origin : {5 -2.5 40}
	size : 2.5
	color : 0xFFFFFF
[object:obj]
	origin : {0 -2.5 30}
	destination : {0 0 30}
	color : 0xff5fff
	size : 0
