#############################################
#			Scene 42 : The Box				#
#############################################
[header]
	xscreen : 600
	yscreen : 600
	quality : 0
	bounce : 20
	camera : 2
	object : 2
	light : 2
	nb_texture : 2
	nb_normal : 1
	textures : "./texture/HD2.tga"
	textures : "./texture/planet/moon.tga"
	normal : "./texture/normal/coussin.tga"
############### Light ##################
[light:1]
	origin : {-0.49 -0.40 0.45}
	color : 0xFFFFFF
	distance : 3
	intensity : 1
[light:1]
	origin : {0 0 0}
	color : 0xFFFFFF
	distance : 5
	intensity : 1
############### Camera ################
[camera:1]
	origin : {0 0 -0.5}
	direction : {0 0 1}
[camera:1]
	origin : {0 1 0.1}
	direction : {0 1 0}
############### Object #################
[object:sphere]
	origin : {0 0 0}
	rayon : 1.5
	color : 0xFFFFFF
			reflection : 255
############## Other #################
[object:sphere]
	origin : {0 0.2 0.2}
	color : 0xFF00FF
	rayon : 0.1