#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~Figure V1~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
[header]
	xscreen : 600
	yscreen : 400
	object : 2
	light : 2
	camera : 1
	quality : 1
	ambiant : 0x0
	nb_texture : 1
	textures : "texture/texture/newjinx.tga"
[light:1]
	origin : {1.5 0 1.1}
	distance : 10
	intensity : 1
	color : 0xFFFFFF
[light:1]
	origin : {1.5 0 -2}
	distance : 10
	intensity : 1
	color : 0xFFFFFF
[camera:1]
	origin : {0.5 0 -1}
	direction : {0 0 1}
[object:plan]
	color : 0x7F7F7F
	origin : {0.5 0 1}
	direction : {0 0 -1}
			id_texture : 0
			texture : 255
			mv : 1
[object:sphere]
	color : 0xFFFFFF
	origin : {0.5 0 1.5}
	rayon : 0.5
			ns : 1
