#############################################
#			Scene 42 : The Ambre			#
#############################################
[header]
	xscreen : 6000
	yscreen : 6000
	camera : 2
	ambiant : 0x7F0000
	aa : 1
	refresh : 0
	bounce : 256
	quality : 2
	object : 9
	light : 2
	opti : 0
############### Light ##################
[light:1]
	origin : {0 7 0}
	color : 0xFF0000
	distance : 100
	intensity : 1
[light:1]
	origin : {0 -7 0}
	color : 0xFF0000
	distance : 100
	intensity : 1
############### Camera ################
[camera:1]
	origin : {0 0 -15}
	direction : {0 0 1}
[camera:1]
	origin : {-10 0 -15}
	direction : {0 0 1}
############### OBJECT ################
[object:sphere]
	origin : {0 -4 0}
	rayon : 3
	color : 0xfdbb2c
			id_refraction : 30
			refraction : 220
[object:plan]
	origin : {-20 0 10}
	direction : {1 0.3 0}
	color : 0xff3F5f
			reflection : 255
[object:plan]
	origin : {20 0 10}
	direction : {-1 0.3 0}
	color : 0x5f00ff
			reflection : 255
[object:plan]
	origin : {0 10 10}
	direction : {0 -1 0}
	color : 0xff5fff
			reflection : 255
[object:sphere]
	origin : {0 4 0}
	color : 0xfdbb2c
	rayon : 3
			refraction : 220
[object:plan]
	origin : {0 0 30}
	direction : {0 0 -1}
	color : 0x0
			reflection : 180
[object:plan]
	origin : {0 0 -30}
	direction : {0 0 1}
	color : 0x707000
			reflection : 180
[object:cylinder]
	origin : {10 0 -3}
	direction : {0 0 1}
	color : 0x7f3f7f
	rayon : 1
	hauteur : -1
[object:cylinder]
	origin : {-10 0 -3}
	direction : {0 0 1}
	color : 0x7f3f7f
	rayon : 1
	hauteur : -1
