#############################################
#			Scene 42 : The Ambre			#
#############################################
[header]
	xscreen : 1000
	yscreen : 1000
	camera : 1
	ambiant : 0x7F007F
	aa : 0
	bounce : 10
	quality : 0
	object : 11
	light : 2
	opti : 1000
############### Light ##################
[light:1]
	origin : {0 7 0}
	color : 0xFFFFFF
	distance : 100
	intensity : 1
[light:1]
	origin : {0 -7 0}
	color : 0xFFFFFF
	distance : 100
	intensity : 1
############### Camera ################
[camera:1]
	origin : {0 0 -30}
	direction : {0 0 1}
[object:sphere]
	origin : {0 -4 0}
	direction : {0 0 0}
	rayon : 3
	color : 0xfdbb2c
			reflection : 255
[object:plan]
	origin : {-5 0 10}
	direction : {1 0 0}
	color : 0xfdbb2c
			reflection : 200
[object:plan]
	origin : {5 0 10}
	direction : {-1 0 0}
	color : 0xfdbb2c
			reflection : 200
[object:plan]
	origin : {0 10 10}
	direction : {0 -1 0}
	color : 0xfdbb2c
			reflection : 200
[object:sphere]
	origin : {0 4 0}
	color : 0xfdbb2c
	rayon : 3
			reflection : 255
[object:cylinder]
	origin : {7 0 -3}
	direction : {0 0 1}
	color : 0xfdbb2c
	rayon : 3
	hauteur : 6
			reflection : 255
[object:cylinder]
	origin : {-7 0 -3}
	direction : {0 0 1}
	color : 0xfdbb2c
	rayon : 3
	hauteur : 6
			reflection : 255
[object:plan]
	origin : {0 6 0}
	direction : {0 -1 0}
	color : 0xff5fff
			reflection : 200
[object:plan]
	origin : {0 -6 0}
	direction : {0 1 0}
	color : 0xff5fff
			reflection : 200
[object:plan]
	origin : {0 0 20}
	direction : {0 1 0}
	color : 0xff5fff
[object:plan]
	origin : {0 0 -20}
	direction : {0 1 0}
	color : 0xff5fff
