#############################################
#			Scene 42 : The Ambre			#
#############################################
[header]
	xscreen : 4000
	yscreen : 4000
	camera : 1
	ambiant : 0x7F007F
	aa : 1
	bounce : 5
	quality : 0
	object : 9
	light : 2
	opti : 0
############### Light ##################
[light:1]
	origin : {0 7 0}
	color : 0xFFFFFF
	distance : 100
	intensity : 1
[light:1]
	origin : {0 -7 0}
	color : 0xFFFFFF
	distance : 100
	intensity : 1
############### Camera ################
[camera:1]
	origin : {0 0 -10}
	direction : {0 0 1}
[object:sphere]
	origin : {0 -4 0}
	direction : {0 0 0}
	rayon : 3
	color : 0xfdbb2c
			reflection : 255
[object:plan]
	origin : {-5 0 10}
	direction : {1 0.3 0}
	color : 0xff005f
			reflection : 200
[object:plan]
	origin : {5 0 10}
	direction : {-1 0.3 0}
	color : 0x5f00ff
			reflection : 200
[object:plan]
	origin : {0 10 10}
	direction : {0 -1 0}
	color : 0xff5fff
			reflection : 200
[object:sphere]
	origin : {0 4 0}
	color : 0xfdbb2c
	rayon : 3
			reflection : 255
[object:plan]
	origin : {0 0 30}
	direction : {0 0 -1}
	color : 0xffffff
			reflection : 200
[object:plan]
	origin : {0 0 -30}
	direction : {0 0 1}
	color : 0xffffff
			reflection : 200
[object:cylinder]
	origin : {7 0 -3}
	direction : {0 0 1}
	color : 0x7f3f7f
	rayon : 3
	hauteur : 6
			reflection : 255
[object:cylinder]
	origin : {-7 0 -3}
	direction : {0 0 1}
	color : 0x7f3f7f
	rayon : 3
	hauteur : 6
			reflection : 255
