#############################################
#			Scene 42 : The Ambre			#
#############################################
[header]
	xscreen : 4000
	yscreen : 4000
	camera : 1
	ambiant : 0x7F0000
	aa : 0
	bounce : 0
	quality : 0
	object : 1
	light : 2
	opti : 999
############### Light ##################
[light:1]
	origin : {0 6 0}
	color : 0xFFFFFF
	distance : 1000
	intensity : 1
[light:1]
	origin : {0 -6 0}
	color : 0xFFFFFF
	distance : 1000
	intensity : 1
############### Camera ################
[camera:1]
	origin : {0 0 -10}
	direction : {0 0 1}
############### Object ################
[object:cylinder]
	origin : {0 0 -3}
	direction : {1 0 0}
	color : 0x7f3f7f
	rayon : 5.0
	hauteur : 5
			reflection : 255
			ns : 1
