#############################################
#			Scene 42 : The Box				#
#############################################
[header]
	xscreen : 1000
	yscreen : 1000
	camera : 1
	aa : 0
	bounce : 0
	quality : 2
	object : 7
	light : 1
	nb_texture : 2
	nb_normal : 1
	refresh : 1
	textures : "./texture/HD2.tga"
	textures : "./texture/planet/moon.tga"
	normal : "./texture/normal/coussin.tga"
############### Light ##################
[light:1]
	origin : {-0.49 -0.40 0.9}
	color : 0xFFFFFF
	distance : 3
	intensity : 1
############### Camera ################
[camera:1]
	origin : {0 0 -0.5}
	direction : {0 0 1}
[object:plan]
	origin : {0 0 1}
	direction : {0 0 -1}
	color : 0x7F7F7F
			mv : 1
			id_texture : 5
			texture : 1
############### Object #################
[object:plan]
	origin : {0 0 -1}
	direction : {0 0 1}
	color : 0x7F7F7F
			reflection : 255
[object:plan]
	origin : {0.5 0 0}
	direction : {-1 0 0}
	color : 0x7F7F7F
			reflection : 255
[object:plan]
	origin : {-0.5 0 0}
	direction : {1 0 0}
	color : 0x7F7F7F
			reflection : 255
[object:plan]
	origin : {0 0.5 0}
	direction : {0 -1 0}
	color : 0x7F7F7F
			id_texture : 1
			texture : 255
			reflection : 50
[object:plan]
	origin : {0 -0.5 0}
	direction : {0 1 0}
	color : 0x7F7F7F
			reflection : 255
[object:sphere]
	origin : {0.3 0.3 0.5}
	color : 0xFF0000
	rayon : 0.2
			refraction : 255
