#########################################################
#														#
#				TestBox.Rt								#
#														#
#########################################################
[header]
	xscreen : 400
	yscreen : 400
	bounce : 1
	refresh : 1
	camera : 1
	object : 7
	light : 3
	nb_texture : 2
	nb_normal : 1
	textures : "./texture/texture/newjinx.tga"
	textures : "./texture/normal/coussin.tga"
	normal : "./texture/normal/coussin.tga"
############################ Light #####################
[light:1]
	origin : {-0.49 -0.40 0.9}
	color : 0xFF
	distance : 3
	intensity : 1
[light:1]
	origin : {0 0.40 0.9}
	color : 0xFF0000
	distance : 3
	intensity : 1
[light:1]
	origin : {0.49 -0.40 0.9}
	color : 0xFF
	distance : 3
	intensity : 1
############################ Camera ####################
[camera:1]
	origin : {0 0 -0.5}
	direction : {0 0 1}
############################ Object ####################
[object:plan]
	origin : {0 0 1}
	direction : {0 0 -1}
	color : 0x7F7F7F
			texture : 255
			reflection : 255
			mv : 1
[object:plan]
	origin : {0 0 -1}
	direction : {0 0 1}
	color : 0x7F7F7F
			id_texture : 1
			texture : 0
			normal : 255
			reflection : 100
[object:plan]
	origin : {0.5 0 0}
	direction : {-1 0 0}
	color : 0x7F7F7F
			id_texture : 1
			texture : 0
			normal : 255
			reflection : 100
[object:plan]
	origin : {-0.5 0 0}
	direction : {1 0 0}
	color : 0x7F7F7F
			id_texture : 1
			texture : 0
			normal : 255
			reflection : 100
[object:plan]
	origin : {0 0.5 0}
	direction : {0 -1 0}
	color : 0x7F7F7F
			id_texture : 1
			texture : 0
			normal : 255
			reflection : 100
[object:plan]
	origin : {0 -0.5 0}
	direction : {0 1 0}
	color : 0x7F7F7F
			id_texture : 1
			texture : 0
			normal : 255
			reflection : 100
[object:sphere]
	origin : {0.5 0 0.5}
	color : 0xFF00FF
	rayon : 0.2
			refraction : 255