#############################################
#			Scene 42 : The Tri				#
#############################################
[header]
	xscreen : 600
	yscreen : 400
	quality : 1
	bounce : 0
	camera : 2
	object : 5
	light : 3
	nb_texture : 2
	nb_normal : 1
	refresh : 0
	textures : "./texture/HD2.tga"
	textures : "./texture/planet/moon.tga"
	normal : "./texture/normal/coussin.tga"
############### Light ##################
[light:1]
	origin : {-0.49 -0.0 0.45}
	color : 0xFFFFFF
	distance : 2
	intensity : 1
[light:1]
	origin : {0.49 -0.0 0.45}
	color : 0xFFFFFF
	distance : 2
	intensity : 1
[light:1]
	origin : {0 0 0}
	color : 0xFFFFFF
	distance : 2
	intensity : 1
############### Camera ################
[camera:1]
	origin : {0 0 -0.5}
	direction : {0 0 1}
[camera:1]
	origin : {0 1 0.1}
	direction : {0 1 0}
############### Object #################
[object:plan]
	origin : {0 0 2}
	direction : {-1 0 -1}
	color : 0x7F7F7F
			mv : 1
			reflection : 255
[object:plan]
	origin : {0 0 2}
	direction : {1 0 -1}
	color : 0x7F7F7F
			reflection : 255
[object:plan]
	origin : {0 0 -2}
	direction : {0 0 1}
	color : 0x7F7F7F
			reflection : 255
[object:plan]
	origin : {0 -1 0}
	direction : {0 1 0}
	color : 0x7F7F7F
			reflection : 255
[object:plan]
	origin : {0 1 0}
	direction : {0 -1 0}
	color : 0x7F7F7F
			reflection : 255
