[header]
	camera : 1
	light : 1
	object : 3
	nb_texture : 1
	textures : "./Texture/Planet/Mercury.tga"
[light:1]
	origin : {0 0.5 -1.5}
	color : 0xFF3F3F
	distance : 100
	intensity : 1
[camera:1]
	origin : {0.4 -0.4 -0.8}
	direction : {0 0 1}=
[object:sphere:]
	origin : {0.6 0.3 1}
	rayon : 0.3
	color : 0xFFFFFF
			reflection : 255
			texture : 255
[object:sphere:]
	origin : {0.2 0.3 1}
	rayon : 0.3
	color : 0xFFFFFF
			reflection : 255
			texture : 255
[object:cylinder]
	origin : {0.4 0.3 1.5}
	direction : {0 1 0}
	rayon : 0.3
	color : 0x7F7F7F
			texture : 255
			mv : 1