[header]
	xscreen : 1000
	yscreen : 1000
	quality : 0
	bounce : 0
	aa : 0
	camera : 2
	object : 9
	light : 2
############### Light ##################
[light:1]
	origin : {-0.49 -0.40 0.45}
	color : 0xFFFFFF
	distance : 5
	intensity : 1
[light:1]
	origin : {0.49 -0.40 0.45}
	color : 0xFFFFFF
	distance : 5
	intensity : 1
############### Camera ################
[camera:1]
	origin : {0 0 -0.5}
	direction : {0 0 1}
[camera:1]
	origin : {0 1 0.1}
	direction : {0 1 0}
############### Object #################
##	Front ##
[object:plan]
	origin : {0 0 2}
	direction : {1 0 -1}
	color : 0x7F7F7F
			reflection : 200
[object:plan]
	origin : {0 0 2}
	direction : {-1 0 -1}
	color : 0x7F7F7F
			reflection : 200
[object:plan]
	origin : {0 0 2}
	direction : {0 1 -1}
	color : 0x7F7F7F
			reflection : 200
[object:plan]
	origin : {0 0 2}
	direction : {0 -1 -1}
	color : 0xFF
			reflection : 200
## Box
[object:plan]
	origin : {0 0 -1}
	direction : {0 0 1}
	color : 0x7F7F7F
			reflection : 200
[object:plan]
	origin : {1 0 0}
	direction : {-1 0 0}
	color : 0x7F7F7F
			reflection : 200
[object:plan]
	origin : {-1 0 0}
	direction : {1 0 0}
	color : 0x7F7F7F
			reflection : 200
[object:plan]
	origin : {0 -1 0}
	direction : {0 1 0}
	color : 0x7F7F7F
			reflection : 200
[object:plan]
	origin : {0 1 0}
	direction : {0 -1 0}
	color : 0x7F7F7F
			reflection : 200
## Tool
