#############################################
#			Scene 42 : Object				#
#############################################
[header]
	ambiant : 0x7c2c7c
	xscreen : 1000
	yscreen : 1000
	refresh : 1
	quality : 3
	bounce : 4
	camera : 1
	object : 20
	light : 2
	flag_hud : 0
	tile : 0.05
	generate : 1
############### Light ##################
[light:1]
	origin : {-20 -25.0 -25.0}
	color : 0x007CFF
	distance : 100
	intensity : 1
	spot : 0
	ang : 0.7
[light:1]
	origin : {20 -25.0 -25.0}
	color : 0x7c2b7c
	distance : 100
	intensity : 1
	spot : 0
	ang : 0.7
############### Camera ##################
[camera:1]
	origin : {0 -20 -50.0}
	direction : {0 0 1}
	mode : 0
############### Object ##################
[object:plan]
	color : 0xffffff
	origin : {0.0 0.0 0.0}
	direction : {0 -1 0}
			opacity : 0
			reflection : 12
[object:cylinder]
	color : 0x0003fc9d
	origin : {-20.0 -10.0 10.0}
	direction : {0 1 0}
	hauteur : 10
	rayon : 5
	mode : 0
			opacity : 0
[object:cylinder]
	origin : {-27.0 -15.0 0.0}
	direction : {0 1 0}
	color : 0x0003fc9d
	hauteur : 10
	mode : 1
	rayon : 5
			opacity : 0
[object:cylinder]
	origin : {-30.0 -20.0 15.0}
	direction : {0 1 0}
	color : 0xFF03fc9d
	hauteur : -1
	mode : 0
	rayon : 5
			opacity : 0
[object:cone]
	origin : {-5.0 -15.0 10.0}
	direction : {0 1 0}
	color : 0xFF03fc9d
	side : 1
	angle : 45
	hauteur : -1
			opacity : 0
[object:cone]
	origin : {-10.0 -20.0 15.0}
	direction : {0 1 0}
	color : 0xFF03fc9d
	side : 0
	angle : 45
	hauteur : -1
			opacity : 0
[object:sphere]
	origin : {-15.0 -3.0 2.0}
	direction : {0 1 0}
	color : 0xFF03fc9d
	rayon : 3
			opacity : 0
[object:obj]
	origin : {0 -3 0}
	size : 6
	color : 0xFF03fc9d
			opacity : 0
#[gen:torus]
#	origin : {10, -10, 10}      # Position
#	nb : 8           # Numbers of Sphere Create
#	axe : 0       # Axe X / Y / Z
#	rayon_i : 2        # Radius Inside
#	rayon : 0.5          # Sphere Radius
#	color : 0xFF03fc9d        # Color
#			opacity : 0
